PGUSER=postgres       # имя пользователя PostgreSQL
PGPASSWORD=sql # пароль для пользователя postgres
PGHOST=localhost
PGDATABASE=toyshop_db    # ваша база данных
PGPORT=5432
JWT_SECRET=long_and_very_secret_string
